{
  "name": "experimental",
  "version": "4.1.0",
  "description": "Focused preview and incubator skill retained while it gathers feedback before promotion.",
  "author": {
    "name": "Jan Montalvo"
  },
  "homepage": "https://github.com/JanMichaelSE/agentic-marketplace/tree/main/plugins/experimental",
  "repository": "https://github.com/JanMichaelSE/agentic-marketplace",
  "keywords": [
    "experimental",
    "preview",
    "incubator",
    "improve-repo-harness",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Experimental",
    "shortDescription": "Focused preview skills retained before promotion into stable plugins.",
    "longDescription": "A focused staging plugin for an experimental skill that teams can try before it is moved into a stable, long-term plugin group.",
    "developerName": "Jan Montalvo",
    "category": "Engineering",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Try this experimental skill and tell me where it helps or falls short.",
      "Use one of the preview skills in this plugin to explore a new workflow.",
      "Help evaluate whether this experimental skill is ready for promotion into a stable plugin."
    ],
    "brandColor": "#0F766E"
  }
}
